POSTGRES_URL="postgres://default:jLEdh28PZuew@ep-dawn-hall-a2a320lg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jLEdh28PZuew@ep-dawn-hall-a2a320lg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jLEdh28PZuew@ep-dawn-hall-a2a320lg-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jLEdh28PZuew@ep-dawn-hall-a2a320lg.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-hall-a2a320lg-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="jLEdh28PZuew"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_MEASUREMENT_ID="G-VXGFFNEP93"
MY_EMAIL=miavka.video@gmail.com
MY_PASSWORD=cyfx igtg muom cciy